export type Props = {
  /**
   * Элемент или селектор, к которому будет прикреплен портал. Это может быть строка (CSS-селектор) или объект (DOM-элемент). По умолчанию 'body', что означает, что портал будет прикреплен к элементу body.
   */
  to?: string | Record<string, any>;
  /**
   * Если true, портал будет отключен и его содержимое не будет отображаться. Это может быть полезно для временного скрытия портала без его удаления из DOM.
   */
  disabled?: boolean;
};
