import type { MarksProp } from './types';

export type Props = {
  /**
   * Значение слайдера. В режиме range — массив из двух границ.
   */
  modelValue?: number | number[];
  /**
   * Минимальное значение.
   */
  min?: number;
  /**
   * Максимальное значение.
   */
  max?: number;
  /**
   * Шаг изменения значения.
   */
  step?: number;
  /**
   * Показывать ли тултип при перетаскивании.
   */
  showTooltip?: boolean;
  /**
   * Вариант отображения тултипа: со стрелкой или без.
   */
  tooltip?: 'arrow' | 'no-arrow';
  /**
   * Включает режим диапазона. Значение должно быть массивом из двух чисел.
   */
  range?: boolean;
  /**
   * Метки на дорожке. Ключ — значение, значение — текст метки или объект с label и style.
   */
  marks?: MarksProp;
  /**
   * Вертикальный режим. При включении необходимо задать height.
   */
  vertical?: boolean;
  /**
   * Высота компонента. Обязательна в вертикальном режиме.
   */
  height?: string | number;
  /**
   * Блокирует взаимодействие со слайдером.
   */
  disabled?: boolean;
};

export type Emits = {
  /**
   * Emit Срабатывает при изменении значения. Используется для v-model.
   */
  'update:modelValue': [val: number | number[]];
  /**
   * Emit Срабатывает при отпускании кнопки мыши после перетаскивания или при изменении с клавиатуры.
   */
  change: [val: number | number[]];
};
